<html>
    <title>Real madrid</title>
     <head>
           <script>
            function calculate(a,b,c,d,e)
            {
                var clothes= document.getElementsByName("clothes");
                var clothescolor= document.getElementsByName("clothescolor");
                clothescolor = clothescolor[0].value;
                var clothessize= document.getElementsByName("clothessize");
                var clotheslogoposition= document.getElementsByName("clotheslogoposition");
                var quantity= document.getElementById("quantity").value;
                var logopos=Number(0);
                for(var i = 0 ;i < clothes.length; i++)
                {
                        if(clothes[i].checked)
                        {
                            clothes= clothes[i].value;
                            break;
                        }
                }
                for(var i = 0; i < clothessize.length; i++)
                {
                    if(clothessize[i].checked)
                    {
                        clothessize=clothessize[i].value;
                        break;
                    }  
                }
                for(var i = 0; i < clotheslogoposition.length; i++)
                {
                    if(clotheslogoposition[i].checked)
                    {
                        logopos+=Number(clotheslogoposition[i].value);
                    } 
                }

            console.log(clothes);
            console.log(clothescolor);
            console.log(clothessize);
            console.log(logopos);
            console.log(quantity);

            var calculate = Number(clothessize)*(Number(clothes)+Number(clothescolor)+Number(logopos));
            var res = Number(quantity)*Number(calculate);
            console.log(res);
            resreview(res);
        
            }
            function resreview(res)
            {
                var calcresult= document.getElementById("calcresult");
                calcresult.innerText = "result: " + res;
             
            }
        </script>
           <style>
           .center 
           {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
           }
           body {
  background-image: -webkit-linear-gradient(left, #FFF 50%, rgb(133, 155, 228) 50%);
  background-image: -moz-linear-gradient(left, #FFF 50%, rgb(133, 155, 228) 50%);
  background-image: -o-linear-gradient(left, #FFF 50%, rgb(133, 155, 228) 50%);
  background-image: linear-gradient(to right, #FFF 50%, rgb(133, 155, 228) 50%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}

form {
  width: 900px;
  height: 1350px;
  border-left: 8px solid #000;
  border-right: 8px solid #FFF;
  padding: 1px 20;
  margin: 50px auto;
  background-image: -webkit-linear-gradient(left, #000 50%, #FFF 50%), -webkit-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: -moz-linear-gradient(left, #000 50%, #FFF 50%), -moz-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: -o-linear-gradient(left, #000 50%, #FFF 50%), -o-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: linear-gradient(to right, #000 50%, #FFF 50%), linear-gradient(to right, #000 50%, #FFF 50%);
  background-position: 0 0, 0 100% ;
  background-repeat: no-repeat;
  background-size: 100% 10px;

        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">
    </script>
     </head>
     <body>
        <h1 align=center>Real Madrid Jersey Order</h1>
        <img src="https://i.ytimg.com/vi/45q8bbYGWXI/maxresdefault.jpg" border=3 height=400 width=1000 class="center"></img>
        <br>

            <form action="https://formspree.io/f/moqpkgzq" method="POST" class="center">
                <h1 class="center">
                    jersey order
                </h1>
                <br>
                <label>
                   Jersey Order Number
                   <br>
                </label>
                <input type="text" name="JerseyorderNumber" placeholder="JerseyorderNumber" size="20" value="29760734" disabled>
                <br>
                <br>

                <label>
                    First Name
                    <br>
                </label>
                <input type="text" name="FirstName" placeholder="Enter Your First Name" size="20" maxlength="20">
                <br>
                <br>
    
    
                <label>
                    last Name
                    <br>
                </label>
                <input type="text" name="LastName" placeholder="Enter Your Last Name" size="20" maxlength="20">

                <br>
                <br>
    
                
                <label for="Type">Jersey type</label>
                <br>
                <input type="radio" id="Shirt" name="clothes"  value="10" checked="checked">
                <label for="Type">Shirt-10₪</label>
                <br>
                <input type="radio" id="hoodie" name="clothes" value="30">
                <label for="Type">hoodie-30₪</label>
                <br>
                <input type="radio" id="Undershirt_singlet" name="clothes" value="20">
                <label for="Type">Undershirt/singlet-10₪</label>
                <br>
                <input type="radio" id="Coat" name="clothes" value="50">
                <label for="Type">Coat-50₪</label>
                <br>
                <input type="radio" id="sweater" name="clothes" value="20">
                <label for="Type">sweater-20₪</label>
    
                <br>
                <br>
    
                
                <label for="color">Jersey color</label>
                <br>
                <select id="Jerseycolor" name="clothescolor">
                    <option value="0" name="clothescolor">Red</option>
                    <option value="-2" name="clothescolor">Blue(-2₪)</option>
                    <option value="5" name="clothescolor">Green(+5₪)</option>
                    <option value="0" selected name="clothescolor">White</option>
                </select>
                
                <br>
                <br>
                
                <label for="Size">Jersey Size</label>
                <br>
                <input type="radio" id="Small" name="clothessize" value="0.9">
                <label for="Size">S(10% off)</label>
                <br>
                <input type="radio" id="Medium" name="clothessize" value="1">
                <label for="Size">M</label>
                <br>
                <input type="radio" id="Large" name="clothessize" value="1">
                <label for="Size">L</label>
                <br>
                <input type="radio" id="ExtraLarge" name="clothessize" value="1.1">
                <label for="Size">XL(+10%)</label>
                
                <br>
                <br>

                
                <label>Logo Position On Jersey</label>
                <br>
                <input type="checkbox" id="Backward" name:"clotheslogoposition" value="3">
                <label>back(+3₪)</label>
                <br>
                <input type="checkbox" id="extras" name:"clotheslogoposition" value="3">
                <label>front(+3₪)</label>
                <br>
                <input type="checkbox" id="extras" name:"clotheslogoposition" value="3">
                <label>Right sleeve (+3₪)</label>
                <br>
                <input type="checkbox" id="extras" name:"clotheslogoposition" value="3">
                <label>Left sleeve (+3₪)</label>
                
                <br>
                <br>
    
                <label>
                    Address
                    <br>
                    <textarea name="address" cols="30" rows="10"></textarea>
                </label>
                <br>
                <br>
                <label>
                quantity:<br>
            </label>
            <input id="quantity" type="text" name="quan" placeholder="quantity" size="20" value="1">
            <br><br>
            <input type="button" onclick="calculate()" value="חשב"></button>
            <br>
            <div id="calcresult" >
            מחיר כולל:
          </div>
            <br>
            <br>
                <input type="submit" value="שלח הזמנה"> 
                <input type="reset" value="התחל מהתחלה">
            </form>
        </div>
     </body>
</html>
