<html>

     <head>
           <title>Real madrid</title>
           <style>
           .center 
           {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 40%;
           }
           body {
  background-image: -webkit-linear-gradient(left, #FFF 50%, rgb(133, 155, 228) 50%);
  background-image: -moz-linear-gradient(left, #FFF 50%, rgb(133, 155, 228) 50%);
  background-image: -o-linear-gradient(left, #FFF 50%, rgb(133, 155, 228) 50%);
  background-image: linear-gradient(to right, #FFF 50%, rgb(133, 155, 228) 50%);
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
   box-sizing: border-box;
}

form {
  width: 900px;
  height: 1350px;
  border-left: 8px solid #000;
  border-right: 8px solid #FFF;
  padding: 1px 20;
  margin: 50px auto;
  background-image: -webkit-linear-gradient(left, #000 50%, #FFF 50%), -webkit-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: -moz-linear-gradient(left, #000 50%, #FFF 50%), -moz-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: -o-linear-gradient(left, #000 50%, #FFF 50%), -o-linear-gradient(left, #000 50%, #FFF 50%);
  background-image: linear-gradient(to right, #000 50%, #FFF 50%), linear-gradient(to right, #000 50%, #FFF 50%);
  background-position: 0 0, 0 100% ;
  background-repeat: no-repeat;
  background-size: 100% 10px;

        </style>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js">
    </script>
     </head>
     <body>
        <h1 align=center>Real Madrid Jersey Order</h1>
        <img src="https://i.ytimg.com/vi/45q8bbYGWXI/maxresdefault.jpg" border=3 height=400 width=1000 class="center"></img>
        <br>

            <form action="https://formspree.io/f/moqpkgzq" method="POST" class="center">
                <h1 class="center">
                    jersey order
                </h1>
                <br>
                <label>
                   Jersey Order Number
                   <br>
                </label>
                <input type="text" name="JerseyorderNumber" placeholder="JerseyorderNumber" size="20" value="29760734" disabled>
                <br>
                <br>

                <label>
                    First Name
                    <br>
                </label>
                <input type="text" name="FirstName" placeholder="Enter Your First Name" size="20" maxlength="20">
                <br>
                <br>
    
    
                <label>
                    last Name
                    <br>
                </label>
                <input type="text" name="LastName" placeholder="Enter Your Last Name" size="20" maxlength="20">

                <br>
                <br>
    
                <div id="clothes">
                <label for="Type">Jersey type</label>
                <br>
                <input type="radio" id="Shirt" name="Jersey type"  value="10" checked="checked">
                <label for="Type">Shirt-10₪</label>
                <br>
                <input type="radio" id="hoodie" name="Jersey type" value="30">
                <label for="Type">hoodie-30₪</label>
                <br>
                <input type="radio" id="Undershirt_singlet" name="Jersey type" value="20">
                <label for="Type">Undershirt/singlet-10₪</label>
                <br>
                <input type="radio" id="Coat" name="Jersey type" value="50">
                <label for="Type">Coat-50₪</label>
                <br>
                <input type="radio" id="sweater" name="Jersey type" value="20">
                <label for="Type">sweater-20₪</label>
    
                </div>
                <br>
                <br>
    
                <div id="clothes color">
                <label for="color">Jersey color</label>
                <br>
                <select id="Jerseycolor" name="Jerseycolor">
                    <option value="0">Red</option>
                    <option value="-2">Blue(-2₪)</option>
                    <option value="5">Green(+5₪)</option>
                    <option value="0" selected>White</option>
                </select>
                </div>
                <br>
                <br>
                <div id="clothes size">
                <label for="Size">Jersey Size</label>
                <br>
                <input type="radio" id="Small" name="Jersey Size" value="0.9">
                <label for="Size">S(10% off)</label>
                <br>
                <input type="radio" id="Medium" name="Jersey Size" value="1">
                <label for="Size">M</label>
                <br>
                <input type="radio" id="Large" name="Jersey Size" value="1">
                <label for="Size">L</label>
                <br>
                <input type="radio" id="ExtraLarge" name="Jersey Size" value="1.1">
                <label for="Size">XL(+10%)</label>
                </div>
                <br>
                <br>

                <div id="clothes logo position">
                <label>Logo Position On Jersey</label>
                <br>
                <input type="checkbox" id="Backward" name:"logo_position" value="3">
                <label>back(+3₪)</label>
                <br>
                <input type="checkbox" id="extras" name:"logo_position" value="3">
                <label>front(+3₪)</label>
                <br>
                <input type="checkbox" id="extras" name:"logo_position" value="3">
                <label>Right sleeve (+3₪)</label>
                <br>
                <input type="checkbox" id="extras" name:"logo_position" value="3">
                <label>Left sleeve (+3₪)</label>
                </div>
                <br>
                <br>
    
                <label>
                    Address
                    <br>
                    <textarea name="address" cols="30" rows="10"></textarea>
                </label>
                <br>
                <br>
                <label>
                quantity:<br>
            </label>
            <input id="quantity" type="text" name="quan" placeholder="quantity" size="20" value="1">
            <br><br>
            <button onclick="totalpricefunc()" type="button">חשב</button>
            <br>
            <label>
                מחיר כולל 
            </label>
            <br>
            <label id="totalPrice">0</label>
            <br>
            <br>
            <br>
                <input type="submit" value="שלח הזמנה"> 
                <input type="reset" value="התחל מהתחלה">
            </form>
        </div>
     </body>
</html>

<script>
    function totalpricefunc() {
        let clothesPrice = $("#clothes input:checked").val();
        let clothescolor = $("#clothes color option:checked").val();
        let logopos = $("#clothes logo position.selected").val();
        let clothessize = $("#clothes size input:checked").val();
        let quantity = $("#quantity").val();
        let total = (((clothesPrice*clothessize)+clothescolor+logopos)*quantity);
        
        document.getElementById('totalPrice').innerHTML = total;

    }

</script>